#VITE_API_URL=http://localhost:5000
VITE_API_GATEWAY_URL=http://localhost:8000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R3Dww05deM4tavvz7Q7gDDNooW50nHdhee9edRGd3r94J7TAXdpvipC8YDl7sXKBThyh7Y4pYiMvGkPWKGd6h6L00go3sXQ8V