version: '3.8'

services:
  validate-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: validate-service
    environment:
      - FLASK_APP=validate_ticket.py
      - FLASK_ENV=development
      - TICKET_SERVICE_URL=http://host.docker.internal:5001
      - USER_SERVICE_URL=http://user-service:5000
      - RABBITMQ_URL=amqp://host.docker.internal:5672
    ports:
      - "8004:8004"
    volumes:
      - .:/app
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      esd_network:
        aliases:
          - validate-service

networks:
  esd_network:
    external: true 