CLIENT_ID=603980424659-jiqs010nggvjmn6ve8c243nfral3q5a7.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//041SjlEEtwvjoCgYIARAAGAQSNwF-L9IrXh4QFIAG7qNjcAnzxlJJoLPggaZu6XtuJqDcLJwK0Z5yn1KoMUzUGM10hkWcMZiaZfI
EMAIL_USER=elijahjcas@gmail.com
RABBITMQ_URL=amqp://guest:guest@localhost:5672