CLIENT_ID=603980424659-jiqs010nggvjmn6ve8c243nfral3q5a7.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04aHIgdZomE4NCgYIARAAGAQSNwF-L9IroL_8YUTev98xPND3VhFDifVTHpBUDatwRt2furS9jjpVfFSVMSIjc9KJ11mQ7Lv0_qo
EMAIL_USER=elijahjcas@gmail.com
RABBITMQ_URL=amqp://guest:guest@localhost:5672
