CLIENT_ID=603980424659-jiqs010nggvjmn6ve8c243nfral3q5a7.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04dgnHO_Eme9tCgYIARAAGAQSNwF-L9Iret6a3WKVZ2FJbwE8IUEpweFslEi7lNxsDC4kIX8ALpliKTZNjE68xBydphX7dwpNwnI
EMAIL_USER=elijahjcas@gmail.com
RABBITMQ_URL=amqp://guest:guest@localhost:5672
