CLIENT_ID=603980424659-jiqs010nggvjmn6ve8c243nfral3q5a7.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//044Taxb73UAEsCgYIARAAGAQSNwF-L9Irgephz0kPH0GLvIejgaQjJxeXYiB8BTFoNMlpnWHQKYHm512gcDx_4aOpgT9A1fiDrDA
EMAIL_USER=elijahjcas@gmail.com
RABBITMQ_URL=amqp://localhost
